.. This file was generated. Don't edit it.

================================ =======================
``subl [options] [files]``       打开给定文件。
``subl [options] [directories]`` 打开给定目录。
``subl [options] -``             编辑标准输入。
================================ =======================

文件名可以给出 ``:line`` 或 ``:line:column`` 后缀以在特定位置打开。 ``line`` 和 ``column`` 说明符是基于1的偏移量。

从标准输入读取仅适用于OS X。

选项
-------

``subl`` 命令行帮助程序接受一些选项。有关详细信息，请参阅下面的摘要。

======================== ======================================================
``--project <project>``  加载给定的项目。
``--command <command>``  执行给定的命令。
``--new-window``, ``-n`` 打开一个新窗口。
``--add``, ``-a``        将文件夹添加到当前窗口。
``--wait``, ``-w``       在返回之前等待文件关闭。
``--background``, ``-b`` 不要激活该应用程序。
``--stay``, ``-s``       关闭文件后保持应用程序激活。
``--help``, ``-h``       显示帮助。
``--version``, ``-v``    显示版本信息。
======================== ======================================================

``--project <project>``
   加载给定的项目。

   **project** 参数指定要加载的 :file:`.sublime-project` 或 :file:`.sublime-workspace` 文件。

``--command <command>``
   执行给定的命令。

   **command** 参数指定要运行的命令。

   如果Sublime Text尚未运行，则只有 ``ApplicationCommand``\s在从命令行调用时才能工作。如果Sublime Text已在运行，则从命令行调用时，``WindowCommand``\s也可以正常工作。

   您还可以将参数传递给命令。参数必须通过空格与命令名分隔，并表示为JSON对象。像往常一样，你必须转义shell所要求的引号和其他字符。例如，这种语法可以在bash和PowerShell中使用： ``subl --command 'echo {\"foo\": 100}'`` 。

``--new-window (-n)``
   打开一个新窗口。

   Sublime Text的实例已在运行时应使用此选项。
   
``--add (-a)``
   将文件夹添加到当前窗口。

   将文件夹添加到当前窗口而不是打开新窗口。
   
``--wait (-w)``
   在返回之前等待文件关闭。

   例如，将Sublime Text用作版本控制系统（如git）的编辑器非常有用。如果从标准输入读取则隐含。
   
``--background (-b)``
   不要激活该应用程序。

``--stay (-s)``
   关闭文件后保持应用程序激活。

   仅与 ``--wait`` 结合使用。
   
``--help (-h)``
   显示帮助。

``--version (-v)``
   显示版本信息。
